# escritorio

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  pom.xml
database/: postmaster.pid
database/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
database/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16665  16666  16668  16671  16673  16677  16678  16680  16683  16685  16689  16690  16692  16705  2224  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2620_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+13 more)
database/base/5/: pg_internal.init
database/global/: 1260  pg_control  pg_internal.init
database/pg_stat/: pgstat.stat
database/pg_xact/: 0000
src/main/app/: .env.dev  .env.pro  .gitignore  components.d.ts  package.json  vite.config.mts  vite.config.ts
src/main/app-vite/: package.json
src/main/app-vuetify-complete/: package.json  typed-router.d.ts
src/main/app-vuetify-complete/src/layouts/default/: View.vue
src/main/app-vuetify-complete/src/pages/: About.vue
src/main/app/src/api/: mainApi.ts
src/main/app/src/components/: Breadcrumb.vue  HelloWorld.vue  PageTitle.vue
src/main/app/src/components/common/: Snackbar.vue
src/main/app/src/configs/: navigation.ts
src/main/app/src/domain/person/: PersonApiService.ts  PersonList.vue
src/main/app/src/domain/role/: RoleList.vue
src/main/app/src/domain/user/: UserForm.vue  UserList.vue
src/main/app/src/layouts/: AppBar.vue  LandingLayout.vue  MainLayout.vue  UILayout.vue
src/main/app/src/locales/: en.ts
src/main/app/src/pages/: AboutPage.vue  ContactPage.vue  ErrorNotFound.vue  HomePage.vue  LoginPage.vue
src/main/app/src/plugins/: index.ts
src/main/app/src/router/: index.ts  routes.ts
src/main/app/src/stores/: authStore.ts
src/main/app/src/types/: env.d.ts  escritorio.ts
src/main/app/src/views/auth/: SigninPage.vue
src/main/app/src/views/errors/: NotFoundPage.vue
src/main/app/src/views/pages/: HomePage.vue
src/main/java/br/com/siswbrasil/escritorio/: EscritorioApplication.java
src/main/java/br/com/siswbrasil/escritorio/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/siswbrasil/escritorio/controller/: AdminController.java  AuthController.java  HelloController.java  (+6 more)
src/main/lux-admin-vuetify3/: vite.config.ts
src/main/lux-admin-vuetify3/src/: App.vue
src/main/lux-admin-vuetify3/src/api/: mainApi.ts
src/main/lux-admin-vuetify3/src/components/common/: Snackbar.vue
src/main/lux-admin-vuetify3/src/components/toolbar/: ToolbarUser.vue
src/main/lux-admin-vuetify3/src/configs/menus/: ui.menu.ts
src/main/lux-admin-vuetify3/src/locales/: en.ts
src/main/lux-admin-vuetify3/src/router/: index.ts
src/main/lux-admin-vuetify3/src/stores/: authStore.ts  snackbarStore.ts
src/main/lux-admin-vuetify3/src/views/auth/: SigninPage.vue
src/main/lux-admin-vuetify3/src/views/pages/: HomePage.vue
src/main/quasar-project/: package.json
src/main/quasar-project/src/router/: routes.ts
src/main/resources/: application.yml  import.sql  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutPage-eIQDyQ25.js  ActionPage-7onHBAaK.js  ActionPage-ELZ3t9ua.js  ActionPage-F3L6_LAX.js  ActionPage-GTDPNG6d.js  ActionPage-KSS1yoTM.js  ActionPage-VEgTsxOX.js  ActionPage-Z8nHzDfU.js  ActionPage-gX-CrPdZ.js  ActionPage-lYf6KZal.js  ActionPage-n5sgPcp3.js  ActionPage-pZ8luPxj.js  ActionPage-qzyiSVcA.js  Animation404.vue_vue_type_script_setup_true_lang--qsLlmi8.js  Animation404.vue_vue_type_script_setup_true_lang-4r96fHuf.js  Animation404.vue_vue_type_script_setup_true_lang-7hFhsHkv.js  Animation404.vue_vue_type_script_setup_true_lang-96L9ZLl4.js  Animation404.vue_vue_type_script_setup_true_lang-F0zE5C5Z.js  Animation404.vue_vue_type_script_setup_true_lang-Sa3cFnm2.js  Animation404.vue_vue_type_script_setup_true_lang-dUooP91K.js  Animation404.vue_vue_type_script_setup_true_lang-lzb-o4wh.js  Animation404.vue_vue_type_script_setup_true_lang-ntExqmuS.js  Animation404.vue_vue_type_script_setup_true_lang-ukrtCCNH.js  Animation404.vue_vue_type_script_setup_true_lang-wUgoElZo.js  AnimationBot1.vue_vue_type_script_setup_true_lang-7lUQF5Li.js  AnimationBot1.vue_vue_type_script_setup_true_lang-9rcw4lNf.js  AnimationBot1.vue_vue_type_script_setup_true_lang-DYbIM9xT.js  AnimationBot1.vue_vue_type_script_setup_true_lang-OtmpnbTB.js  AnimationBot1.vue_vue_type_script_setup_true_lang-ReuU4fc1.js  AnimationBot1.vue_vue_type_script_setup_true_lang-Rfm8eeu5.js  AnimationBot1.vue_vue_type_script_setup_true_lang-T4e-p9NT.js  AnimationBot1.vue_vue_type_script_setup_true_lang-fxIjnF08.js  AnimationBot1.vue_vue_type_script_setup_true_lang-hWfhA3ir.js  AnimationBot1.vue_vue_type_script_setup_true_lang-leTa_-50.js  AnimationBot1.vue_vue_type_script_setup_true_lang-mUmb0GDe.js  AnimationBot1.vue_vue_type_script_setup_true_lang-v-732pIj.js  AnimationBot2.vue_vue_type_script_setup_true_lang-65lSdVEv.js  AnimationBot2.vue_vue_type_script_setup_true_lang-6thldKH7.js  AnimationBot2.vue_vue_type_script_setup_true_lang-8xrb7MzP.js  AnimationBot2.vue_vue_type_script_setup_true_lang-HmwyntW0.js  (+1532 more)
src/main/resources/templates/: home.html
src/test/java/br/com/siswbrasil/escritorio/: EscritorioApplicationTests.java  HelloControllerTests.java
(+17 files in other folders)
